Algoritmo "Entrada e Saída de Dados"
// Descrição   : Entrada e Saída de Dados
// Disciplina  : [Linguagem e Lógica de Programação]
// Autor(a)    : Richard de Lucena Ribeiro
// Data atual  : 14/4/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o seu nome:")
   leia(nome)
   escreva ("Digite  sua idade:")
   leia(nota)

   escreval("O nome digitado foi:",nome)
   escreval("A idade digitada foi:",nota)
   
Fimalgoritmo