Algoritmo "Operadores Aritméticos"
// 
//  
// Descrição   : Operadores Aritméticos
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Cleiton
// Autor(a)    : Richard de Lucena Ribeiro
// Data atual  : 16/4/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 10
   valor03 := 10
   resultado := ((valor01 + valor02 + valor02) / valor03) % 2
   escreval("O Resultado é : ", resultado)

Fimalgoritmo