Algoritmo "Operadores Relacionais"
// 
//  
// Descrição   : Operadores Relacionais
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Cleiton
// Autor(a)    : Richard de Lucena Ribeiro
// Data atual  : 16/4/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se (nota01 = nota02)entao
      escreval("notas diferentes")
   senao
      escreval("notas iguais")
   fimse

Fimalgoritmo