Algoritmo "Variaveis"
// Descrição   : Aprendendo a declarar variáveis
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Autor(a)    : Richard de Lucena Ribeiro
// Data atual  : 14/4/2020

Var
// Seção de Declarações das variáveis 
// Ex:   nota:inteiro, nota2: real, nome: caractere, passou: logico;
//Ex:
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

   primeiroNome, segundoNome, cidade, endereco : caractere
   idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo